DB Open
loading workload (100000000)...
10%...20%...30%...40%...50%...60%...70%...80%...90%...
loading workload finished in 28.423 s
loading workload (10000000)...
10%...20%...30%...40%...50%...60%...70%...80%...90%...
loading workload finished in 7.436 s
==================================================================
-----------configuration------------
Clients: 10
Data: /mnt-koo/db
-------------------------------------
Load 100000000 requests in 814.118 seconds.
Load latency: 75.874 us
Load IOPS: 0.123 M
Load median latency: 42.334 us
Load P999: 307.812us, P99: 150.005us, P95: 93.430us, P90: 80.875us, P75: 69.124us
------------------------------------------------------------------
Load A - IOPS: 0.123 M
==================================================================

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       282        0      3780
  1       14       15       413     9463      9464
  2      115      131       711    17933     17934
  3      564     3635       633    21508     21509

start time: 2023/12/26-16:40:06.326312
starting requests...
end time: 2023/12/26-16:41:34.673299
Throughput history is written to: /scratch/koo/logs/leveldb/ycsb_c-uniform.throughput_history.182

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       282        0      3780
  1        0        0       413     9463      9464
  2        0        0       714    18040     18040
  3      538     3781       679    25347     25347

==================================================================
-----------configuration------------
Clients: 10
Data: /mnt-koo/db
-------------------------------------
WAL sync time per request: 0.000 us
Wait time: 0.000 us
Write delay time: 0.000 us
Write memtable time: 0.000
Finish 10000000 requests in 88.347 seconds.
read num: 10000000, read avg latency: 86.453 us, read median latency: 88.609 us
read P999: 1935.889 us, P99: 265.958 us, P95: 196.371 us, P90: 167.177 us, P75: 125.528 us
update num: 0, update avg latency: 0 us, update median latency: 0 us
update P999: 0 us, P99: 0 us, P95: 0 us, P90: 0 us, P75: 0 us
Work latency: 86.453 us
Work IOPS: 0.113 M
Work median latency: 88.609 us
Work P999: 1935.889us, P99: 265.958us, P95: 196.371us, P90: 167.177us, P75: 125.528us
Block read time: 0.000 us
submit_time: 0.000
------------------------------------------------------------------
Workload C Uniform - IOPS: 0.113 M
==================================================================
----------------------------------------------------------
# generated files by flush = 1797
# generated files by compaction = 18615
# learned files = 152
----------------------------------------------------------
----------------------------------------------------------
Index block path avg time = 3714.283624 ns,	# index block path = 10762177,	Total time = 39973777794.000000
Learned model path avg time = -nan ns,	# model path = 0,	Total time = 0.000000
----------------------------------------------------------
----------------------------------------------------------
# PickCompactionLevel() called: 6057
# PickCompaction() called: 4494
# Compactions: 4494
# Compaction output files: 18748
----------------------------------------------------------


MaxFileSizeForLevel: 16777216 16777216 8388608 4194304 4194304 8388608 16777216
MaxBytesForLevel: 67108864 134217728 536870912 4294967296 34359738368 274877906944 2199023255552
